# Motif

./: Motif.fsproj  Motif.sln  README.md
docs/: MOTIF_SPEC.md
examples/01-simple-agent/: Motif.fs
examples/02-triage-output/: Motif.fs
examples/03-raw-escape-hatch/: Motif.fs
examples/04-trading-agents-style/: Motif.fsx
examples/05-program-test-interpreter/: Motif.fsx
examples/06-debate-test-interpreter/: Motif.fsx
examples/07-route-quotation/: Motif.fsx
examples/08-simple-maf-dsl/: Motif.fsx
examples/09-maf-agent-facade/: Motif.fsx
examples/10-simple-orchestrations/: Motif.fsx
examples/11-native-maf-workflow-ce/: Motif.fsx
examples/12-trading-network-maf-ce/: Motif.fsx
examples/raw-maf-comparisons/: README.md
src/Motif.AgentFramework/: Adapter.fs  Library.fs  Maf.fs  Motif.AgentFramework.fsproj
src/Motif.AgentFramework.ComputationExpressions/: Motif.AgentFramework.ComputationExpressions.fsproj  NativeWorkflow.fs
src/Motif.Core/: Agent.fs  Dsl.fs  Motif.Core.fsproj  Output.fs  Predicate.fs  Primitives.fs  Program.fs  TestInterpreter.fs  Tool.fs  Validation.fs
tests/Motif.Tests/: AdapterTests.fs  DslTests.fs  Motif.Tests.fsproj  NativeWorkflowExpressionTests.fs  ProgramTests.fs  ValidationTests.fs  WorkflowTests.fs
