<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Adapter.fs" />
    <Compile Include="Maf.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motif.Core\Motif.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
  </ItemGroup>

</Project>
