<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Tool.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Predicate.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="TestInterpreter.fs" />
    <Compile Include="Validation.fs" />
  </ItemGroup>
</Project>
