<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Motif.Core/Motif.Core.fsproj" />
    <ProjectReference Include="../../src/Motif.AgentFramework/Motif.AgentFramework.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ValidationTests.fs" />
    <Compile Include="ProgramTests.fs" />
    <Compile Include="AdapterTests.fs" />
  </ItemGroup>
</Project>
