<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Motif.AgentFramework.ComputationExpressions</PackageId>
    <Description>Experimental F# computation expressions over native Microsoft Agent Framework workflows.</Description>
    <NoWarn>$(NoWarn);57;MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NativeWorkflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
  </ItemGroup>

</Project>
